# HBase

./: pom.xml
src/main/java/Project/project_1/: HBaseJavaAPIDemo.java
src/main/java/Project/project_2/: CallRecord.java  CallRecordManager.java  Main.java
src/main/java/Project/project_3/: CallDurationDistribution.java  HBaseMapReduceDailyCallerCount.java  HBaseMapReduceMaxDurationCaller.java  HbaseCallRecord.java  MonthlyPeakHours.java
src/main/java/com/class_1/: CreateTable.java  DeleteData.java  GetData.java  InsertData.java  ScanData.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
